# spring-core-lab

./: .gitignore  README.md  pom.xml
src/main/java/com/calvin/cec/program/domain/: Program.java  ProgramContent.java  ProgramDescription.java  ProgramId.java  ProgramImages.java  ProgramRepository.java
src/main/java/com/calvin/lab/: App.java  EmailService.java  MessageService.java  NotificationManager.java
src/main/java/com/calvin/lab/bulkjob/domain/: BulkJob.java  BulkJobId.java  BulkJobItem.java  BulkJobItemId.java  BulkJobItemStatus.java  BulkJobStatus.java  BulkJobType.java
src/main/resources/: bean.xml
src/main/resources/config/: local-config.properties  remote-config.properties
src/main/resources/spring/: beans.xml  context.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/calvin/cec/program/domain/: ProgramTest.java
src/test/java/com/calvin/lab/: AppTest.java
src/test/java/com/calvin/lab/bulkjob/domain/: BulkJobTest.java
